// Lalezar
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');

// Open Sans 300 - 800 (with italic)
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@heading-font: 'Lalezar';
@text-font: 'Open Sans';

@sunglow: #FECB2E;
@prussian_blue: #00384D;
@sky_blue: #74C7D3;
@jet: #333333;
@white: #FFFFFF;

html {
    background: @jet;
    height: 100%;
    font-family: @text-font, Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    position: absolute;
    top: 0;
    width: 100%;

    p {
        color: @sunglow;
        text-align: center;
        font-family: @title_font;
        font-size: 20px;
    }
}

main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 75%;

    img {
        width: 500px;
    }

    p {
        color: @white;
        width: 60%;
        text-align: center;
    }

    button {
        font-family: @title_font;
        background: none;
        border: 3px solid @sunglow;
        color: white;
        padding: 10px;
        font-size: larger;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            box-shadow: 1px 1px 15px @sunglow,
                        -1px 1px 15px @sunglow,
                        1px -1px 15px @sunglow,
                        -1px -1px 15px @sunglow;
        }
    }
}